                          
西电校园易物平台

需求分析说明书






             项目团队：第一组
            编制日期：二〇一三年五月



目录
第一章  引言..........................................................................................3
1.1.  编写目的………………………………………………………………....3
1.2.	项目背景………………………………………………………………....3
第二章  功能需求 ...................................................................................4
2.1. 数据需求…………………………………………………………….........5
2.2. 界面需求…………………………………………………………….........5
2.3. 事务性需求……………………………………………………………......5
第三章  质量需求……………………………………………………….……...7
3.1. 性能…………………………………………………………….................7
3.2. 可靠性…………………………………………………………….............7
3.3. 可用性…………………………………………………………….............7
3.4. 效率…………………………………………………………….................7
3.5. 可维护性……………………………………………………………..........7
第四章  其他需求………...…….................................................................8
4.1. 系统环境需求…………………………………………………..................8
4.2. 项目约束……………………………………………………………..........8





	



第一章	引言
1.1编写目的
如今，“易物”、“换客”等新名词也走进了我们的生活，把易物的概念推向校园，把节约资源，保护环境当成我们的习惯,构建校园易物平台，势在必行。于是，我们设计开发了该校园易物平台。为方便顾客使用该系统，也方便开发人员了解系统功能，指导开发。本文档介绍了校园易物平台各部分的需求，为软件开发人员以后更容易理解代码。
1.2项目背景
1.	项目名称: 西电校园易物平台
2.	开发团队：第一组（组长：郑帅）
3.	需求故事:
  a). 客户通过浏览器实现注册、登陆、退出登陆、浏览物品信息、查询物品状态（是否已经被交易）、查询个人信息、
  修改个人信息、上传个人物品信息、修改个人物品信息。
b). 管理员（也能是客户）通过浏览器实现登陆、注销、浏览物品信息、维护系统、管理物品信息。
c). 游客浏览本系统时，系统会提示和引导他们注册为会员，游客同样能够浏览物品信息。








第二章	功能需求
2.1数据需求
1.	本网站的客户、系统管理员资料采用文本的形式储存在服务器端数据库中；
2.	本网站的物品资料采用文本和图片的形式储存在服务器端数据库中；
3.	管理员能对数据库中客户和物品数据进行增删查改等操作进行管理；
4.	本网站将不提供客户对物品进行评论。
2.2界面需求
客户界面需求（前台需求）：
1.	首页：要求简洁，明了，且包含以下内容：
•最新上传的物品
•物品的分类列表
•提供物品的搜索
2.	物品类别页面： 
•当前类别的物品
•物品按照品牌、价格、新旧程度
•提供物品的搜索（搜索本类和搜索全系统）

3.	物品列表页面：
•提供物品的搜索结果
•提供查看按钮
4.	物品展示页面:
•当前物品的信息（品牌、价格、新旧程度、状态）
•物品所有者的信息
•显示类似物品
5.	用例图
 
2.3事务性需求
    管理员界面需求（后台需求）：
1.	首页:
•最新上传的物品
•物品的分类列表
•提供物品的搜索
•提供系统维护按钮
•提供物品的搜索
•提供客户的搜索
2．物品类别页面： 
•当前类别的物品
•物品按照品牌、价格、新旧程度
•提供物品的搜索（搜索本类和搜索全系统）
3．物品列表页面：
•提供物品的搜索结果
•提供查看按钮
•提供管理按钮（点击后提供对物品删除窗口）
       4. 物品展示页面:
•当前物品的信息（品牌、价格、新旧程度、状态）
•物品所有者的信息
   •提过查看所有者的全部信息按钮
•显示类似物品
5.用例图
 




第三章	质量需求
4.1 性能
	能保证5000-10000的用户同时在线网站不会崩溃。搜索响应时间不超过5秒，在正常网速水平下服务器对请求的响应不超过5秒。
4.2 可靠性
	系统具有每日数据备份，自动生成操作日志，简易故障恢复等功能，并且服务器能够7*24小时不间断运行。
4.3 可用性
	能够在西电全校范围内，和7*24小时内完成系统的有效功能。
4.4 效率
	采用高质量的算法逻辑，能够在相对较短的时间内对客户的操作做出正确的响应。
4.5 可维护性
	在系统投入运行后能够在不停止服务的前提下，修改少量代码就能够实现新购能的加入或者对以后功能的修改，代码可读性高，可扩展性强，并且易于维护。










第四章	其他需求
4.1系统环境需求
管理员服务器端：Windows 2003 server及以上
客户端：windows2000以上，IE7.0以上。
客户与客户之间最终必须线下交易。系统对交易不收取任何费用
4.2项目约束 
开发时间：2个月内交付。
技术限制：采用J2EE平台
参与人员：第一组全体成员









